{
  "name": "quarter-fusion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed.ts",
    "seed:prisma": "tsx scripts/seed-prisma.ts",
    "seed:cities": "tsx scripts/seed-cities.ts",
    "test:admin": "node scripts/test-admin-access.js",
    "check:auth": "node scripts/check-nextauth.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^6.4.17",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.1",
    "dotenv-cli": "^10.0.0",
    "mongoose": "^8.17.1",
    "next": "15.4.6",
    "next-auth": "^5.0.0-beta.29",
    "node-thermal-printer": "^4.5.0",
    "nodemailer": "^6.10.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
