{
  "name": "Quarter Fusion Admin",
  "short_name": "QF Admin",
  "description": "Interface d'administration Quarter Fusion",
  "start_url": "/admin/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo-snack.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-snack.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

